# SafeParcel

./: .gitignore  .travis.yml  Android.mk  README.md  build.gradle  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
safe-parcel/: build.gradle  gradle.properties
safe-parcel/src/main/: AndroidManifest.xml
safe-parcel/src/main/java/org/microg/safeparcel/: AutoSafeParcelable.java  SafeParcelReader.java  SafeParcelUtil.java  SafeParcelWriter.java  SafeParcelable.java  SafeParceled.java
safe-parcel/src/test/java/org/microg/safeparcel/test/: SafeWriteTests.java
safe-parcel/src/test/java/org/microg/safeparcel/test/auto/: AutoTests.java  Bar.java  Foo.java  Type.java
safe-parcel/src/test/java/org/microg/safeparcel/test/mock/: MockParcel.java
src/main/: AndroidManifest.xml
src/main/java/org/microg/safeparcel/: AutoSafeParcelable.java
src/org/microg/safeparcel/: SafeParcelReader.java  SafeParcelUtil.java  SafeParcelWriter.java  SafeParcelable.java  SafeParceled.java
